.paginaPrincipal{
    /* imagen del hero y dimensiones */
    height: 735px;
    margin-right: 0;
    background-image: url("../imagen/imagen-tc-scaled-e1610632729734.jpg");
    background-position: center;
    background-size: 270vh;
    background-repeat: no-repeat;
    
}
.fondo__transparente {
    /* Estilo de fondo transparente */
    top: 0;
    left: 0;
    height: 735px;
    background-color: rgba(15, 15, 15, 0.562);
    color: white;
}
.contenedor {
    /* en que posicion ponemos las frases respecto de la imagen */
        /* padding-top: 200px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;

}
.contenedor h3 {
    /* se controla la letra, el margen y el tamaño de la letra */
 /* padding-left: 120px; */
    font-size: 22px;
}
.contenedor h1 {
    /* controlamos la fuente, tamaño y margen */
    font-weight: bold;
    font-size: 80px;
    /* padding-left: 270px; */
}
.boton_he{
    padding-top: 30px;
/* padding-left: 300px; */
/* display: flex; */
}
.boton__hero {
    text-decoration: none;
    font-size: 20px;
    padding: 20px 30px;
    border-radius: 20px;
    background-color: rgb(32, 28, 19);
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}
.boton__hero:hover {
    color: rgb(8, 8, 8);
    background-color: #ffebcd;
}
/*SERVICIOS*/
.container h1{
    text-align: center;
}
.container h4{
    padding-left: 60px;
}
.container p{
    text-align: center;
}
.contenedor__cards{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 400px;
    justify-content: space-between;
}
.card{
    margin: 20px;
    cursor: pointer;
    border-radius: 30px;
}
.card:hover {
    color: rgb(253, 251, 251);
    background-color: rgba(7, 7, 7, 0.884);
    cursor: pointer;
    transform: scale(1.1);
    transition-duration: 1.4s;
}
.card h4{
    text-align: center;
    padding: 0;
}
.card img{
    width: 100%;
    height: 300px;
}
.contenedor__cards__abajo{
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 400px;
    justify-content: space-between;
}
/*OBRAS*/


.contenedo__cards{
    display: grid;
    grid-template-columns: 325px 325px 325px;
    grid-template-rows: 500px;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
}
.madero{
    background-color: rgb(255, 210, 143);
    cursor: pointer;
    border-radius: 30px;
}
.madero:hover {
    cursor: pointer;
    background-color: #663f05;
    color: white;
    transition-duration: 1.4s;
}
.madero img{
    width: 100%;
    height: 300px;
}
.madero h4{
    padding: 0;
    text-align: center;
}
.madero h5{
    padding: 0;
    text-align: center;
}
.madero p{
    padding: 0;
    text-align: center;
}

/*CONTACTOS*/
.conteneCon{
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 600px;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../imagen/Edificios.webp);
    background-position: center;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
.nombre{
    margin: 10px;
}
.mail{
    margin: 10px;
}
.mensaje{
    margin: 10px;
}
.form__label{
    font-size: 20px;
}
.btn__submit{
    font-size: 20px;
}
button{
    font-family: inherit;
    font-size: 20px;
    background: rgb(124, 72, 4);
    color: rgb(248, 236, 236);
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
    margin-left: 300px;
    margin-right: 280px;
    margin-top: 30px;
    margin-bottom: 20px;
}
button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}
button svg {
    display: block;
    transform-origin: center center;
    transition: transform 0.3s ease-in-out;
}
button:hover .svg-wrapper {
    animation: fly-1 0.6s ease-in-out infinite alternate;
}
button:hover svg {
    transform: translateX(1.2em) rotate(45deg) scale(1.1);
}
button:hover span {
    transform: translateX(5em);
}
button:active {
    transform: scale(0.95);
}

@keyframes fly-1 {
    from {
    transform: translateY(0.1em);
}
    to {
    transform: translateY(-0.1em);
}
}

/*PASOAPASO*/
.cards{
    display: grid;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: 620px;    
    justify-content: space-between;
}
.imguno{
    background-color: antiquewhite;
    margin-top: 20px;
}
.imguno img{
    width: 100%;
    border-radius: 60px;
}
.imguno h4{
    padding: 0;
    text-align: center;
}
.imguno h5{
    padding: 0;
    text-align: center;
    font-size: 18px;
    color: rgb(51, 51, 51);
}

/*FOOTER*/
.footer{
    margin-top: 30px;
    background-color: #201f1e;
}
.conteiner h4{
    color: rgb(233, 230, 227);
    justify-content: center;
    display: flex;
    margin: 0 0 20px;
    font-size: 30px;
}
.conteiner p{
    color: #ebe6e6;
    justify-content: center;
    display: flex;
    margin: 0;
}
.redes{
    display: flex;
    align-items: center;
    justify-content:center;
    margin: 0 0 20px;
}
.redes a{
    color: white;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 4px;
}
/*  media es para cambiar los tamaños de las pantallas cuando usamos celular, tablet, note, etc */

@media (min-width:390px) and (max-width: 500px){
    body{
        margin: 0;
        width: 100%;
    }.navbar{
        flex-direction: row-reverse;
    }
    .navbar-light .navbar-toggler {
        color: rgba(231, 225, 225, 0.945);
        border-color: rgb(241, 233, 233);
        margin: 0;
    }
    header{
        width: 100%;
    }
    .paginaPrincipal{
        /* imagen del hero y dimensiones */ 
        height: 735px;
        width: 100%;
        margin-right: 0;
        background-image: url("../imagen/imagen-tc-scaled-e1610632729734.jpg");
        background-position: center;
        background-size: 270vh;
        background-repeat: no-repeat;
    }
    .fondo__transparente {
        /* Estilo de fondo transparente */
        top: 0;
        left: 0;
        height: 735px;
        background-color: rgba(15, 15, 15, 0.562);
        color: white;
    }

    /*SERVICIOS*/
.container h1{
    text-align: center;
}
.container h4{
    padding-left: 20px;
}
.container p{
    font-size: 0;
    text-align: center;
}
.contenedor__cards{
    display: grid;
    grid-template-columns: 370px ;
    grid-template-rows: 360px 360px;
}
.card{
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 30px;
}
.card img{
    width: 100%;
    height: 300px;
}
.contenedor__cards__abajo{
    display: grid;
    grid-template-columns: 370px ;
    grid-template-rows: 360px 360px;
}
.card:hover {
    color: rgb(253, 251, 251);
    background-color: rgba(7, 7, 7, 0.884);
    cursor: pointer;
    transform: scale(1.01);
    transition-duration: 1.4s;
}
/*OBRAS*/


.contenedo__cards{
    display: grid;
    grid-template-columns: 370px;
    grid-template-rows: 400px 400px 400px;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
}
.madero{
    margin-bottom: 20px;
    background-color: rgb(255, 210, 143);
    cursor: pointer;
    border-radius: 30px;
}
.madero h4{
    padding: 0;
    text-align: center;
}
.madero h5{
    padding: 0;
    text-align: center;
}
.madero p{
    font-size: 0;
    padding: 0;
    text-align: center;
}
/*CONTACTOS*/
.conteneCon{
    display: grid;
    grid-template-columns: 380px;
    grid-template-rows: 400px 400px;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../imagen/Edificios.webp);
    background-position: center;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
.nombre{
    margin: 10px;
}
.mail{
    margin: 10px;
}
.mensaje{
    margin: 10px;
}
.form__label{
    font-size: 20px;
}
.btn__submit{
    font-size: 20px;
}
/*PASOAPASO*/
.cards{
    display: grid;
    grid-template-columns: 370px;
    grid-template-rows: 430px 430px 430px;    
    justify-content: space-between;
}
.imguno{
    background-color: antiquewhite;
    margin-top: 20px;
}
.imguno img{
    width: 100%;
    height: 300px;
    border-radius: 60px;
}
.imguno h4{
    padding: 0;
    text-align: center;
}
.imguno h5{
    padding: 0;
    text-align: center;
    font-size: 18px;
    color: rgb(51, 51, 51);
}
/*FOOTER*/
.footer{
    height: 300px;
    margin-top: 30px;
    background-color: #201f1e;
}
.conteiner h4{
    color: rgb(233, 230, 227);
    justify-content: center;
    display: flex;
    margin: 0 0 10px;
    font-size: 20px;
}
.conteiner p{
    color: #ebe6e6;
    justify-content: center;
    display: flex;
    margin: 0;
}
.redes{
    display: flex;
    align-items: center;
    justify-content:center;
    margin: 0 0 10px;
}
.redes a{
    color: white;
    padding: 5px;
    font-size: 10px;
    letter-spacing: 2px;
}
}
